<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="gun0912.tedimagepicker.builder.type.SelectType" />

        <variable
            name="media"
            type="gun0912.tedimagepicker.model.Media" />

        <variable
            name="isSelected"
            type="boolean"
        />

        <variable
            name="selectedNumber"
            type="int" />

        <variable
            name="selectType"
            type="SelectType" />

        <variable
            name="showZoom"
            type="boolean" />

        <variable
            name="showDuration"
            type="boolean" />

        <variable
            name="isVideo"
            type="boolean" />

        <variable
            name="duration"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_height="137dp"
        tools:layout_width="137dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/warning_view"
                android:background="#ff0000"
                android:text="!"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="80sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/item_preview"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:imageUri="@{media.uri}" />

            <FrameLayout
                android:id="@+id/view_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_xsmall"
                android:padding="@dimen/default_padding_xsmall"
                android:visibility="@{showZoom}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="@dimen/ted_image_picker_zoom_size"
                    android:layout_height="@dimen/ted_image_picker_zoom_size"
                    android:adjustViewBounds="true"
                    android:background="@color/ted_image_picker_zoom_background"
                    android:src="@drawable/ic_zoom_out_24dp" />
            </FrameLayout>

            <gun0912.tedimagepicker.view.BorderView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/unselectedBorder"
                    app:thickness="0dp"
                    android:visibility="@{!isSelected &amp;&amp; isVideo}"
                    app:bottomThickness="@dimen/ted_image_picker_video_length_bottom_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:backgroundColor="@color/ted_image_picker_duration_background"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!isSelected &amp;&amp; isVideo}">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ted_image_picker_video_length_bottom_height"
                        android:id="@+id/view_video_duration"
                        android:layout_alignParentBottom="true">

                    <ImageView
                            android:layout_width="@dimen/ted_image_picker_video_length_bottom_height"
                            android:layout_height="@dimen/ted_image_picker_video_length_bottom_height"
                            android:id="@+id/iv_videoIcon"
                            android:src="@drawable/ic_videocam"
                            android:tint="@color/white"
                            android:padding="@dimen/default_padding_small"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/video_duration_textview"
                            android:text="0:00"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding_small"/>

                </FrameLayout>
            </RelativeLayout>

            <gun0912.tedimagepicker.view.BorderView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selectedBorder"
                    app:thickness="4dp"
                    android:visibility="@{isSelected, default=invisible}"
                    app:bottomThickness="@dimen/ted_image_picker_video_length_bottom_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isVideo &amp;&amp; isSelected, default=invisible}">

                <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="@dimen/list_item_avatar_size"
                        android:layout_height="@dimen/list_item_avatar_size"
                        android:id="@+id/iv_selectedNumber"
                        android:layout_alignParentEnd="true"
                        android:background="@color/ted_image_picker_primary"
                        android:gravity="center"
                        android:text="@{String.valueOf(selectedNumber)}"
                        android:textColor="@color/white"
                        tools:text="5" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ted_image_picker_video_length_bottom_height"
                        android:id="@+id/view_video_duration_selected"
                        android:layout_alignParentBottom="true">

                    <ImageView
                            android:layout_width="@dimen/ted_image_picker_video_length_bottom_height"
                            android:layout_height="@dimen/ted_image_picker_video_length_bottom_height"
                            android:id="@+id/iv_videoIcon_selected"
                            android:src="@drawable/ic_videocam"
                            android:tint="@color/white"
                            android:padding="@dimen/default_padding_small"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/video_duration_textview_selected"
                            android:text="0:00"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding_small"/>

                </FrameLayout>

            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_small"
                android:background="@color/black_54"
                android:padding="@dimen/default_padding_xsmall"
                android:text="@{duration}"
                android:textColor="@color/white"
                android:visibility="@{duration != null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00:11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>